@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&display=swap')
@import "../css/app.css"
@import "../scss/app"
body, html
    margin: 0!important

a
    text-decoration: none
    &:hover
        text-decoration: none

.float-right
    float: right!important

.float-left
    float: left!important

.custom-dropdown-soft
    .btn
        font-family: 'Lato', sans-serif
        background: #fff
        border-radius: 100px
        border-left: 1.0px solid rgba(222, 222, 222, 0.26)
        border-right: 1.0px solid rgba(222, 222, 222, 0.26)
        border-top: 1.0px solid rgba(222, 222, 222, 0.26)
        border-bottom: 1.0px solid rgba(222, 222, 222, 0.26)
        box-shadow: 0 4px 10px rgb(0 0 0 / 20%)
        color: rgb(51, 51, 51)
        font-weight: 400
        width: 142px
        height: 43px
        font-size: 17px
    .dropdown-menu
        font-size: 1rem
        color: #212529
        background-color: #fff
        border: 1px solid rgb(255 255 255 / 15%)
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        box-shadow: 0 4px 10px rgb(0 0 0 / 20%)
    .show
        .dropdown-toggle
            background-color: darkorange
            border-color: darkorange

.logo
    color: #0083ff
    font-weight: 800
    font-size: 30px
    line-height: 36px

.page
    font-family: 'Open Sans', sans-serif!important
    .title
        font-weight: 600
        color: #000
        font-size: 22px
        line-height: 26px
        margin-bottom: 25px
    .image
        img
            box-shadow: rgb(0 0 0 / 45%) 0 5px 12px
            border-radius: 14px
            width: 290px
    .txt
        color: #0078fa
        font-size: 28px
        font-weight: 600
        line-height: 33px
        padding: 25px 0 5px
    .txt-trans
        color: #000
        font-weight: 400
        font-size: 24px
    .word
        font-weight: 700
        color: #0d3c8e
        font-size: 40px
        margin-top: -15px
        margin-bottom: 10px
    .txt-small
        font-weight: 400
        font-size: 20px
        color: #000
    .answers-list
        .single-answer
            background-color: rgb(241, 249, 254)
            border-radius: 10.0px
            border: none
            box-shadow: 0 3px 1px rgb(236 244 250)
            width: 530px
            margin: 10px auto
            height: 57px
            font-size: 18px
            color: rgb(51, 51, 51)
            line-height: 57px
            font-weight: bold
            &.positive
                background: rgb(62, 197, 91)!important
                box-shadow: 0 3px 1px rgb(62 180 91)
                color: #fff!important
            &.negative
                background: rgb(220, 65, 65) !important
                box-shadow: 0 3px 1px rgb(220 65 65)
                color: #fff!important
            &:hover
                cursor: pointer
    .image-audio
        box-shadow: rgb(0 0 0 / 45%) 0 5px 12px
        border-radius: 14px
        height: 240px
        width: 360px
        background-size: cover
        margin: 0 auto 10px
        position: relative

.auth
    height: 100vh
    .bg-auth
        background-size: cover!important
        height: 100%
    h4
        margin-bottom: 20px!important
        display: inline-block
    .card-auth
        box-shadow: 0 3px 1px rgb(62 180 91)
        border-color: #f3f3f3
        .links
            a
                color: #000
                text-decoration: none
                margin-right: 15px
.custom-input
    margin-top: 20px!important
    border: 0!important
    padding: 10px!important
    border-bottom: 1px solid #e4e4e4!important
    border-radius: 0!important

.btn-auth-submit
    opacity: 1
    padding: 13px
    border-width: 0
    border-style: solid
    border-color: rgb(65, 241, 168)!important
    border-radius: 100px!important
    width: 200px
    height: 45px
    display: block
    visibility: visible
    text-decoration: none
    font-size: 20px!important
    background-color: rgb(65, 241, 168)!important
    box-shadow: rgb(49 176 123) 0 5px 1px
    margin-bottom: 30px
    color: #000!important
.login-fb
    border-radius: 100px!important
    float: right
    font-size: 12px!important
    background: #0083ff!important
    color: #fff!important
    border-color: #0083ff!important
.error-msg
    font-size: 12px
    color: red
.bg-success
    background: #41f1a8 !important
button.mr-2.mb-1.close
    background: transparent
    border: 0
    color: #fff
    font-size: 30px
.ml-md-15
    margin-left: 15px!important
.progress-bar
    background-color: rgb(62, 184, 91)!important
    height: 10px!important
    border-radius: 100px!important
.progress
    height: 10px!important
    width: 80%!important
    display: inline-block!important
span.percent
    font-family: 'Open Sans', sans-serif
    color: #949494
    font-size: 17px
    font-weight: 400
span.percent.full
    color: rgb(62, 184, 91)
.sound-player
    audio
        width: 100%!important
        height: 35px!important
        position: absolute
        left: 0
        bottom: 0
#home-top
    height: 80vh
    .bg-top-image
        height: 100%
        background-size: cover!important
        background-position: center center
    .home-info
        text-align: center
        vertical-align: middle
        ._txt
            font-size: 54px
            line-height: 64px
            font-family: 'Open Sans', sans-serif
            font-weight: 700
            margin-top: 10px
        ._info
            color: #000
            font-weight: 400
            font-family: 'Open Sans', sans-serif
            font-size: 22px
            margin-top: 20px
        .black
            color: #000!important
        .blue
            color: rgb(0, 149, 246)!important
        .btn-start-course
            background-color: rgb(255, 121, 15)
            color: #fff
            box-shadow: rgb(224 104 11) 0 5px 1px
#home-info
    margin-top: 50px
    background: #f0f8ff
    padding: 50px 0
    .single-info
        font-family: 'Open Sans', sans-serif
        margin: 20px auto
        .icon
            font-size: 50px
            text-align: center
            color: #0095f6
        h3
            font-weight: 600
            font-size: 20px
            line-height: 24px
        p
            font-size: 16px
            font-weight: 400
            color: #000
#home-profit
    font-family: 'Open Sans', sans-serif
    padding: 50px 0
    .title
        color: #0d3c8e
        font-weight: 600
        font-size: 40px
        line-height: 48px
        margin: 15px auto
    p
        font-weight: 400
        line-height: 24px
        font-size: 17px
        margin: 20px auto
    .txt-img
        .inf
            ._title
                font-weight: 600
                font-size: 24px
                line-height: 28px
                color: rgb(13, 60, 142)
                text-align: left
            p
                font-size: 16px
                line-height: 24px
                font-weight: 400
            a
                color: #ff790f
                font-weight: 600
                font-size: 16px
                line-height: 19px
                text-decoration: none

    .short-info
        margin: 5px auto
        .icon
            font-size: 23px
            color: #0095f6
            font-weight: bold
        .txt
            font-weight: 600
            font-size: 20px
            line-height: 60px
            margin-left: 15px

    .info-pay
        color: #ff790f
        text-align: center
        font-size: 18px
        line-height: 21px
        font-weight: 600
#home-testimonial
    font-family: 'Open Sans', sans-serif
    text-align: center
    background: #f0f8ff
    padding: 50px 0
    margin: 50px auto
    h2
        font-weight: 600
        font-size: 35px
        line-height: 42px
#home-start
    font-family: 'Open Sans', sans-serif
    padding: 50px 0
    h2
        color: #0d3c8e
        font-size: 34px
        line-height: 50px
        font-weight: 600
    .btn-start-course
        background-color: rgb(65, 241, 168)
        color: #000
        box-shadow: rgb(49 176 123) 0 5px 1px
        margin-top: 50px
        font-weight: 600
.btn-start-course
    opacity: 1
    padding: 13px
    border-width: 0
    border-style: solid
    border-color: #41f1a8
    border-radius: 100px
    width: 292px
    height: 54px
    left: 160px
    top: 427px
    display: block
    visibility: visible
    margin: 40px auto
    text-decoration: none
    font-size: 20px
    color: #000
footer
    margin-top: 100px
    border-top: 1px solid #c1c1c1
    min-height: 10px
#desktopNav
    padding-bottom: 10px
    .nav-item
        font-size: 20px
        line-height: 24px
        padding-top: 6px
        color: #000
    .nav-item.mr-3
        margin-right: 30px

.promo-btn
    opacity: 1
    padding: 0
    border-width: 0
    border-style: solid
    border-color: rgb(0, 0, 0)
    border-radius: 100px
    width: 280px
    height: 50px
    left: 160px
    top: 427px
    display: block
    visibility: visible
    text-decoration: none
    background-color: rgb(255, 140, 0)
    color: #fff
    text-align: center
.nav-icons
    position: absolute
    right: 0
    .btn-icon
        background: transparent
        border: 0
        margin: 9px 0
        img
            width: 25px

a.logo
    color: #0083ff!important
    font-size: 30px
    line-height: 46px
